{
    "short_name": "Wi-Finder",
    "name": "CAB230 Wi-Finder",

    "icons": [{
        "src": "img/logofinal36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "density": 0.75
        },
        {
        "src": "img/logofinal48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "density": 1.0
        },
        {
        "src": "img/logofinal96x96.png",
        "sizes": "72x72",
        "type": "image/png",
        "density": 1.5
        },
        {
        "src": "img/logofinal128x128.png",
        "sizes": "96x96",
        "type": "image/png",
        "density": 2.0
        },
        {
        "src": "img/logofinal144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "density": 3.0
        },
        {
        "src": "img/logofinal192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "density": 4.0
    }],
    "start_url": "/search_page.html",
    "display": "standalone"
}
